CHROMEDRIVER_PATH = /app/.chromedriver/bin/chromedriver
DATABASE_URL = postgres://padktyfgnmalnm:e0e00d9fbe4b2dc0697886bf5c1109c08d845adcf9300433b44412160a1157a4@ec2-52-22-135-159.compute-1.amazonaws.com:5432/ddu7jbk737r3qq
GOOGLE_CHROME_BIN = /app/.apt/usr/bin/google-chrome
